# DotNetSecurityToolkit

./: DotNetSecurityToolkit.Core.csproj  DotNetSecurityToolkit.Core.sln  README.md
Abstractions/: ExceptionHandling.cs  Interfaces.cs
AntiForgery/: AntiForgeryService.cs
Audit/: LoggerAuditSink.cs
Configuration/: ExceptionHandlingOptions.cs  JwtOptions.cs  KeyRotationOptions.cs  RateLimitingOptions.cs  RefreshTokenOptions.cs  SecurityHeadersOptions.cs  SecurityToolkitOptions.cs  TelemetryOptions.cs
Cookies/: CookieManager.cs
Crypto/: AesEncryptionService.cs  CompositeEncryptionService.cs  Crypto.cs  DataProtectionEncryptionService.cs  KeyRing.cs  Pbkdf2PasswordHasher.cs
DotNetSecurityToolkit.Core.Tests/: AesEncryptionServiceTests.cs  AntiForgeryServiceTests.cs  CompositeEncryptionServiceTests.cs  CookieManagerTests.cs  CryptoTests.cs  DataProtectionEncryptionServiceTests.cs  DotNetSecurityToolkit.Core.Tests.csproj  ExceptionHandlingServiceTests.cs  FidoChallengeServiceTests.cs  InMemoryRefreshTokenStoreTests.cs  InputSanitizerTests.cs  JwtTokenServiceTests.cs  KeyRingTests.cs  LoggerAuditSinkTests.cs  Pbkdf2PasswordHasherTests.cs  RateLimitingMiddlewareTests.cs  SecurityEventSinkTests.cs  SecurityHeadersMiddlewareTests.cs  ServiceCollectionExtensionsTests.cs  SessionManagerTests.cs  UrlEncoderServiceTests.cs
DotNetSecurityToolkit.Core.Tests/Helpers/: FakeLogger.cs  FakeSession.cs
Exceptions/: ExceptionHandlingService.cs
Extensions/: ApplicationBuilderExtensions.cs  SecretsExtensions.cs  SecurityHealthChecks.cs  ServiceCollectionExtensions.cs
Fido/: FidoChallengeService.cs
Jwt/: InMemoryRefreshTokenStore.cs  JwtTokenService.cs
Middleware/: SecurityHeadersMiddleware.cs
Middleware/RateLimiting/: RateLimitingMiddleware.cs
Samples/WebApiQuickstart/: Program.cs  WebApiQuickstart.csproj  appsettings.json
Samples/WebApiQuickstart/Controllers/: AuthController.cs  SecurityController.cs
Samples/WebApiQuickstart/Models/: EncryptRequest.cs  LoginRequest.cs  RegisterRequest.cs  SessionItemRequest.cs
Session/: SessionManager.cs
Telemetry/: SecurityEventSink.cs
Tests/: AntiForgeryServiceTests.cs  DotNetSecurityToolkit.Tests.csproj  JwtTokenServiceTests.cs  UrlEncoderServiceTests.cs
Tests/DotNetSecurityToolkit.Core.Tests/: DotNetSecurityToolkit.Core.Tests.csproj
Tests/DotNetSecurityToolkit.Core.Tests/Jwt/: JwtTokenServiceTests.cs
Url/: UrlEncoderService.cs
Validation/: InputSanitizer.cs
