<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DotNetSecurityToolkit</RootNamespace>
		<AssemblyName>DotNetSecurityToolkit.Core</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

        <ItemGroup>
                <FrameworkReference Include="Microsoft.AspNetCore.App" />
                <PackageReference Include="FluentAssertions" Version="8.8.0" />
                <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
                <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
                <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
                <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
                <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
                <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
                <PackageReference Include="Moq" Version="4.20.72" />
                <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
                <PackageReference Include="xunit" Version="2.9.3" />
        </ItemGroup>

</Project>
