<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DotNetSecurityToolkit</RootNamespace>
		<AssemblyName>DotNetSecurityToolkit.Core</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

        <ItemGroup>
                <FrameworkReference Include="Microsoft.AspNetCore.App" />
                <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
                <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
                <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
                <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
                <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
        </ItemGroup>

</Project>
